package chap07;

public class _07_Transaction {
    /*
        상품발송은 포장, 영수증발행, 발송으로 이뤄지는데
        셋 중 어느 것에서라도 실패할 경우 모든 작업을 취소한다

        1) 올바른 에시
            상품발송(){
                try{
                    포장();
                    영수증발행();
                    발송();
                } catch(예외) {
                    모두취소();
                }
            포장() throws 예외{
                ...
            }
            영수증발행() throws 예외{
                ...
            }
            발송() throws 예외{
                ...
            }

        2) 잘못된 예시
            상품발송() {
                포장();
                영수증발행();
                발송();
            }

            포장(){
                try {
                   ...
                }catch(예외) {
                   포장취소();
                }
            }

            영수증발행() {
                try {
                   ...
                }catch(예외) {
                   영수증발행취소();
                }
            }

            발송() {
                try {
                   ...
                }catch(예외) {
                   발송취소();
                }
            }
     */
}
